.site-header
  padding: 20px
  a
    color: #ffffff

.b-logo
  margin-top: 10px
  text-transform: uppercase
  font-size: 18px
  font-weight: 700
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: none

.b-login__wrapp
  text-align: right
  color: #fff
.b-login, #userName
  display: inline-block
  margin-right: 5px
form button
  display: block
