.b-timer__iteration
  display: inline-block
  background-color: #ffffff
  position: absolute
  right: 40px
.b-timer
  font-size: 72px
  color: #ffffff
.btn
  font-size: 14px
  text-transform: uppercase
  padding: 6px 7px
.b-btn__start
  width: 150px
  font-size: 18px

.b-timer__task
  color: red
  text-transform: uppercase
  font-size: 18px
  padding: 10px 15px
  display: block
  background-color: #ffffff
  border-radius: 5px
  margin-top: 50px
  margin-bottom: 20px
  word-break: break-word
.b-round
  display: inline-block
  vertical-align: top
  position: relative
  img
    width: 30px
.b-round-time
  position: absolute
  color: #FFFFFF
  left: 45px
  top: 47%
.b-round__box
  display: inline-block
  position: relative
  top: 4px
  right: 3px
.b-round__num
  margin-left: 4px
.b-iteration
  margin-top: 75px
.b-timer__val
  span
    margin-left: 5px
  .divider
    position: relative
    top: -4px
.b-timer__btn
  margin-bottom: 30px



