@charset "UTF-8"
@font-face
  font-family: 'Acrom'
  src: url("../fonts/acrom/Acrom.otf")
@font-face
  font-family: 'Acrom Light'
  src: url("../fonts/acrom/AcromLight.otf")
@font-face
  font-family: 'Acrom Medium'
  src: url("../fonts/acrom/AcromMedium.otf")
@font-face
  font-family: 'Acrom Bold'
  src: url("../fonts/acrom/AcromBold.otf")
@font-face
  font-family: 'Acrom Extra Bold'
  src: url("../fonts/acrom/AcromExtraBold.otf")
@font-face
  font-family: 'Code Pro LC'
  src: url("../fonts/codePro/CodeProLC.otf")
@font-face
  font-family: 'Code Pro Bold LC'
  src: url("../fonts/codePro/CodeProBoldLC.otf")
@font-face
  font-family: 'Code Pro Bold'
  src: url("../fonts/codePro/CodeProBold.otf")

@import "components/header"
@import "components/footer"
@import "components/timer"
@import "components/todo"


*
  -moz-transition: color 0.2s ease
  -webkit-transition: color 0.2s ease
  -ms-transition: color 0.2s ease
  transition: color 0.2s ease
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  background-color: #fa3d29

*
  box-sizing: border-box

article, aside, details, figcaption, figure,
footer, header, menu, nav, section
  display: block

table
  border-collapse: collapse
  border-spacing: 0
a img, a
  border: none

html, body
  width: 100%
  padding: 0
  margin: 0
  border: 0
  font-family: 'Arial', sans-serif
  font-weight: 400
  font-size: 16px
  color: #31323a

html
  position: relative
  min-height: 100%
body
  margin-bottom: 80px
